# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#################################################
#						                                    #
#		          CONFIG DOCUMENTATION		          #
# 	https://sw.kovidgoyal.net/kitty/conf/	      #
#					 	                                    #
#################################################

#: Fonts {{{

  font_family      Iosevka
  font_size 14.0

#}}}

#: Mouse {{{

  mouse_hide_wait 2

# }}}

#: Mapping {{{

  map ctrl+shift+t new_tab_with_cwd
  map f1 new_tab
  map ctrl+shift+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=tab nvim -c 'set ft=ansi' -

  # increase font size (defalts change too much)
  map ctrl+shift+equal change_font_size current +0.5
  map ctrl+shift+plus change_font_size current +0.5

  # decrease font size (defalts change too much)
  map ctrl+shift+minus change_font_size current -0.5
  map ctrl+shift+kp_subtract change_font_size current -0.5

#}}}

#: Tab bar{{{

  tab_title_template        "{fmt.fg._3c5928}{fmt.bg.default}{fmt.fg.gray}{fmt.bg._3c5928}{title[title.rfind('/')+1:]}{fmt.fg._3c5928}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
  active_tab_title_template "{fmt.fg._61AFEF}{fmt.bg.default}{fmt.fg.white}{fmt.bg._61AFEF}{title[title.rfind('/')+1:]}{fmt.fg._61AFEF}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
  tab_bar_edge top
  tab_bar_style separator
  tab_separator ""
  tab_bar_align left
  tab_bar_min_tabs 2
  tab_bar_margin_width 10.0
  tab_bar_margin_height 5 0

# }}}

#: Terminal (coloring, transparency, etc.){{{

  background_opacity 0.85
  window_margin_width 5
  dynamic_background_opacity yes
  enable_audio_bell no

# }}}


# BEGIN_KITTY_THEME
# Encom
include current-theme.conf
# END_KITTY_THEME
