tmp/cache/*
tmp/mail/*
node_modules/*
**/node_modules/*
.git/*
**/.git/*
**/.git/**/*
public/*/upload_items/*
public/*/file_chunk_trackers/*
vendor/assets/javascripts/*
**/*.tfstate.backup
**/*.tfstate.*.backup
.gradle/*/dependencies-accessors/*
tmp/db/*
**/.git/*
**/Pods/*
**/pkg/mod/*
**/go/pkg/*
**/paru/pkg/*
**/.npm/*
**/.cargo/registry/*
**/.cargo/git/*
**/.mozilla/*
**/lib/python3.11/*
**/lib64/python3.11/*
**/.cache/mozilla/*
**/Brave-Browser/Default/*
**/share/rbenv/versions/*/lib/*
**/src-tauri/target/debug/*

