// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "wlr/taskbar",
    "custom/playerctl",
  ],
  "modules-center": [
    "sway/workspaces",
    "sway/scratchpad",
  ],
  "modules-right": [
    "sway/mode",
    "sway/window",
    "mpd",
    "network",
    "tray",
    "pulseaudio",
    "memory",
    "clock",
  ],
  // Modules configuration
  "sway/mode": {
    "format": "mode: {}",
    "max-length": 50
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/workspaces": {
    "format": "<span size='larger'>{name}</span> {icon}",
    "format-window-separator": " | ",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "active-first": true,
    "icon-size": 18,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "sort-by-app-id": true,
    "ignore-list": [],
    "on-click": "activate",
    "all-outputs": false,
    "separate-outputs": true
  },
  "sway/window": {
    "format": "{app_id}",
    "max-length": 50,
    "all-outputs": true,
    "offscreen-css": false,
    "icon": true,
    "icon-size": 20,
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M:%OS}",
    "format-alt": "{:%d.%m.%Y}",
    "interval": 1,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% MEM"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "$HOME/.config/waybar/scripts/playerctl.sh 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-right-click": "sys-notif media",
    "on-scroll-up": "playerctl position 3+",
    "on-scroll-down": "playerctl position 3-",
    "tooltip": false
  }
}
