// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 45, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "wlr/taskbar",
    "custom/playerctl",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "hyprland/submap",
    "hyprland/window",
    "tray",
    "network",
    "custom/packages",
    "pulseaudio",
    "memory",
    "clock",
  ],
  // Modules configuration
  "hyprland/window": {
    "format": "<span font='9' rise='-4444'> {title} | {class} </span>",
    "separate-outputs": false,
    "icon": true,
  },
  "hyprland/workspaces": {
    "format": "<sub>{icon} {name}</sub>",
    "format-window-separator": "\n",
    "window-rewrite-default": "",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "all-outputs": false // recommended
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "active-first": true,
    "icon-size": 22,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "sort-by-app-id": true,
    "ignore-list": [],
    "on-click": "activate",
    "all-outputs": false,
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
     "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M:%OS}",
    "format-alt": "{:%d.%m.%Y}",
    "interval": 1,
  },
  "memory": {
    "format": "{}%   MEM"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/packages": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/packages.sh",
    "tooltip": true,
    "tail": true
  },
  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "$HOME/.config/waybar/scripts/playerctl.sh 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-right-click": "sys-notif media",
    "on-scroll-up": "playerctl position 3+",
    "on-scroll-down": "playerctl position 3-",
    "tooltip": true,
    "tail": true
  }
}

