# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keywords.conf
source = ~/.config/hypr/modules/env_vars.conf
source = ~/.config/hypr/modules/look_and_feel.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windows.conf
source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/overrides.conf
