#################
### AUTOSTART ###
#################
exec-once = hyprpm reload -n
exec-once = waybar & hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh &

# APPS
exec-once = nvidia-settings & solaar
exec-once = ghostty
exec-once = ticktick
exec-once = discord-ptb & ferdium & slack
exec-once = wl-paste --watch cliphist store

# Dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"     # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"         # for GTK3 apps (install adw-gtk-theme)

# For kde apps install: qt5ct qt6ct kvantum kvantum breeze-icons   
# you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

# Set caps to escape for xorg aswell for the xwaland apps that need it
exec = setxkbmap -option caps:escape
