#################
### AUTOSTART ###
#################
exec-once = hyprpm reload -n
exec-once = waybar & hyprpaper
exec-once = systemctl --user start hyprpolkitagent

# APPS
exec-once = nvidia-settings & solaar
exec-once = ghostty
exec-once = ticktick
exec-once = discord-ptb & ferdium & slack
exec-once = wl-paste --watch cliphist store

# Dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

