#############
### INPUT ###
#############

cursor {
  hide_on_key_press = true
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    emulate_discrete_scroll = 0 # disable discrete scrolling
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
    #workspace_swipe = false
#}

# Per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-usb-receiver-mouse # home MX3
    sensitivity = -0.8
}

device {
    name = logitech-mx-master-3-1 # office MX3
    sensitivity = -0.8
}

device {
  name = logitech-pro-2-mouse-1
  sensitivity = -0.8
}

#device {
    #name = logitech-usb-receiver
    #sensitivity = -0.5
#}


