#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2

        vibrancy = 0.1691
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds
    preserve_split = true # You probably want this
    force_split    = 2 # Always split on the right
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    new_on_top = true
    new_on_active = before
    inherit_fullscreen = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper  = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    focus_on_activate        = true
}

group {
  groupbar {
    font_size = 18
    rounding = 5
    height = 32
    rounding = 8
    render_titles = true
    stacked = false

    gradients = false

    # colors (0xAARRGGBB)
    text_color_inactive = 0xff787c80
    col.active          = 0x66ffff00     # active tab background
    col.inactive        = 0xff1f2430     # inactive tabs background
    text_color          = 0xffe6e6e6     # label color for both states
  }
}
