##############################
### WINDOWS AND WORKSPACES ###
##############################

layerrule = blur, waybar # Add blur to waybar
layerrule = blurpopups, waybar # Blur waybar popups too!
layerrule = ignorealpha 0.4, waybar # Make it so transparent parts are ignored

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# transparent terminal
windowrule = opacity 0.90, class:^com.mitchellh.ghostty$

windowrule = pseudo,class:(fcitx)

# Float clients
windowrule = maximize,class:^(Brave-browser-beta)$
windowrule = float,class:^(nemo)$$
windowrule = float,class:^(nvidia-settings)$
windowrule = float,class:^(solaar)$
windowrule = float,class:^(org.gnome.Calculator)$
windowrule = float,class:^(Postman)$
windowrule = float,class:^(1Password)$
windowrule = float,class:^(io.missioncenter.MissionCenter)$
windowrule = float,class:^(blueberry.py)$

windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,pinned:0 # Fix some dragging issues with XWayland

# Window placement rules
windowrulev2 = workspace 1,class:(solaar)
windowrulev2 = workspace 1,class:(nvidia-settings)
windowrulev2 = workspace 1,class:(com.mitchellh.ghostty)
windowrulev2 = workspace 2,class:(Brave-browser-beta),title:(Business)
windowrulev2 = workspace 3,class:(ticktick)
windowrulev2 = workspace 3,class:(Brave-browser-beta),title:(Browser)
windowrulev2 = workspace 3,class:(Brave-browser-beta),title:(Work Browser)
windowrulev2 = workspace 4,class:(discord-ptb)
windowrulev2 = workspace 4,class:(Slack)
windowrulev2 = workspace 5,class:(Ferdium)
windowrulev2 = workspace 5,class:(brave-.*-Default)

