##############################
### WINDOWS AND WORKSPACES ###
##############################

layerrule = blur on, match:namespace waybar # Add blur to waybar
layerrule = blur_popups on, match:namespace waybar # Blur waybar popups too!
layerrule = ignore_alpha 0.4, match:namespace waybar # Make it so transparent parts are ignored

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# transparent terminal
windowrule = match:class ^com.mitchellh.ghostty$, opacity 0.90

windowrule = match:class (fcitx), pseudo on

# Float clients
windowrule = match:class ^(Brave-browser-beta)$, maximize on
windowrule = match:class ^(nemo)$$, float on
windowrule = match:class ^(nvidia-settings)$, float on
windowrule = match:class ^(solaar)$, float on
windowrule = match:class ^(org.gnome.Calculator)$, float on
windowrule = match:class ^(Postman)$, float on
windowrule = match:class ^(1Password)$, float on
windowrule = match:class ^(1password)$, float on
windowrule = match:class ^(io.missioncenter.MissionCenter)$, float on
windowrule = match:class ^(blueberry.py)$, float on
windowrule = match:class ^(Emulator)$, float on

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Window placement rules
windowrule = match:class (solaar),             workspace 1,
windowrule = match:class (nvidia-settings),    workspace 1,
windowrule = match:class (Brave-browser-beta), workspace 2,
windowrule = match:class (ticktick),           workspace 3,
windowrule = match:class (discord-ptb),        workspace 4,
windowrule = match:class (discord),            workspace 4,
windowrule = match:class (Slack),              workspace 4,
windowrule = match:class (Ferdium),            workspace 5,
windowrule = match:class (ferdium),            workspace 5,
windowrule = match:class (brave-.*-Default),   workspace 5,
windowrule = match:class (obsidian),           workspace 6,

